# DNS

./: README.md
my-dns/: pom.xml
my-dns/src/main/java/com/github/omkumar2003/: App.java  Tools.java  Zone.java
my-dns/src/main/java/com/github/omkumar2003/pkg/: DnsResolver.java  DnsServer.java
my-dns/src/test/java/com/github/omkumar2003/: AppTest.java
my-dns/src/test/java/com/github/omkumar2003/pkg/: DnsResolverTest.java
